prefix=a!
token=
defaultlang=en
appid=
ownerid=
supportserver=
logchannel=
useragent=

OPENAI_API_KEY=
deepaikey=
twitterapptoken=
instagramcookies=
pinterestcookies=

spotifyclientid=
spotifyclientsecret=

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false